{
  "expo": {
    "name": "couch_mobile",
    "slug": "couch-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060C23"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.couchapp.couchapp"
    },
    "android": {
      "versionCode": 5,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.couchapp.couchapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/foreground.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9fcad263-2bd7-40b2-aa67-4ddebc41929d"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "owner": "couch-app"
  }
}
